# javaxxe

./: .gitignore  .travis.yml  Dockerfile.jdk6.module  Dockerfile.jdk7  Dockerfile.jdk7.build  Dockerfile.jdk7.module  Dockerfile.jdk8  Dockerfile.jdk8.build  Dockerfile.jdk8.module  Dockerfile.jre7.service  Makefile  README.md  docker-compose.yaml  settings.gradle
library_xml/: gradle.properties  settings.gradle
library_xml/src/main/java/ua/in/smartjava/: Library.java  SimpsonLoader.java  SimpsonXmlLoader.java
payload/: staff-http-call.xml  staff-xml-bomb-explain.xml  staff.xml
simpson-app/: build.gradle  settings.gradle
simpson-app/gradle/wrapper/: gradle-wrapper.properties
simpson-app/simpson-loader/: gradle.properties
simpson-app/simpson-loader/gradle/wrapper/: gradle-wrapper.properties
simpson-app/simpson-loader/src/test/resources/: simpsons-java-champions.xml
simpson-app/src/main/java/ua/in/smartjava/: Application.java  FileUploadController.java  SimpsonController.java  SimpsonService.java
simpson-app/src/main/resources/templates/: about.html  hello.html  layout.html  table.html  upload.html
simpson-app/src/test/java/ua/in/smartjava/: SimpsonControllerTest.java
simpson-loader/: build.gradle  gradle.properties  settings.gradle
simpson-loader/src/main/java/ua/in/smartjava/: Simpson.java  SimpsonLoaderFactory.java  SimpsonXmlLoader.java
simpson-loader/src/test/java/ua/in/smartjava/: LibraryTest.java  SimpsonLoaderTest.java
simpson-loader/src/test/resources/: simpsons-dtd.xml  simpsons-fs-password.xml  simpsons-http-call.xml  simpsons-xml-bomb-explain.xml  simpsons-xml-bomb.xml  simpsons.xml  staff-dtd.xml  staff-fs-scan.xml  staff-java-champions.xml  staff-xml-bomb.xml
simpsons-xxe/: .env  Dockerfile.jdk7.build  Dockerfile.jdk8.build  Dockerfile.jre7.service  Dockerfile.jre8.service  Makefile  build.gradle  docker-compose.yaml  settings.gradle
simpsons-xxe/src/main/java/ua/in/smartjava/: Simpson.java  SimpsonController.java  SimpsonService.java
simpsons-xxe/src/main/resources/static/css/: starter.css
simpsons-xxe/src/main/resources/templates/: about.html
simpsons-xxe/src/test/java/ua/in/smartjava/: FileUploadTests.java
ui-penetration/: build.gradle  settings.gradle
ui-penetration/gradle/wrapper/: gradle-wrapper.properties
ui-penetration/src/test/java/ua/in/smartjava/uiautomation/: SiteTest.java
(+2 files in other folders)
