FROM openjdk:7-jdk-alpine

ENV GRADLE_HOME /opt/gradle
ENV GRADLE_VERSION 3.5.1

RUN set -ex \
    && echo "Installing build dependencies" \
    && apk add --no-cache --virtual .build-deps \
        ca-certificates \
        openssl \
    && wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -O gradle.zip \
    && echo "Installing Gradle" \
    && unzip gradle.zip \
    && rm gradle.zip \
    && mkdir /opt \
    && mv "gradle-${GRADLE_VERSION}" "${GRADLE_HOME}/" \
    && ln -s "${GRADLE_HOME}/bin/gradle" /usr/bin/gradle \
        \
    && echo "Adding gradle user and group" \
    && addgroup -S -g 1000 gradle \
    && adduser -D -S -G gradle -u 1000 -s /bin/ash gradle \
    && mkdir /home/gradle/.gradle \
    && chown -R gradle:gradle /home/gradle
    USER gradle
    VOLUME "/home/gradle/.gradle"
    WORKDIR /home/gradle


RUN set -o errexit -o nounset \
    && echo "Testing Gradle installation" \
    && gradle --version
